@keyframes actor-rotate {
  50% {
    transform: scale(0.97) rotate(3deg);
  }
}
@keyframes character-rotate {
  50% {
    transform: scale(0.97) rotate(3deg);
  }
}

.character-card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-items: center;
  background-color: var(--black);
  box-shadow: var(--shadow);
  padding: var(--font-size);
  margin: calc(var(--font-size) * 2) auto;
  width: var(--frame);
  animation: character-rotate 0.2s;
}
.character-card > div.character-played-by {
  grid-column: 1 / 3;
  width: 80%;
}
.character-card > div.character-played-by > header {
  width: 100%;
  display: grid;
  grid-template-columns: 2rem 1fr 2rem;
  text-align: center;
}
.character-card > div.character-played-by > header > h3 {
  grid-column: 2;
}
.character-card > div.character-info {
  width: min(34vw, 275px);
  margin: auto;
}
.character-card > div.character-info:first-child:last-child {
  grid-column: 1 / 3;
  text-align: center;
}
div.character-card > div.character-image {
  display: grid;
  align-items: center;
  padding: 0;
  width: min(34vw, 225px);
  height: min(34vw, 225px);
  border-radius: 50%;
  box-shadow: var(--shadow);
  margin: var(--font-size) auto;
  overflow: hidden;
}
div.character-card > div.character-image > img {
  min-width: 100%;
  min-height: 100%;
}
@media (max-width: 800px) {
  .character-card {
    grid-template-columns: 1fr;
  }
  .character-card > div {
    grid-column: 1;
  }
  .character-card > div.character-info {
    text-align: center;
    margin-bottom: 1rem;
  }
}
.character-card.actor {
  animation: actor-rotate 0.2s;
}